<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="gtest"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\src\;CMake Files\tst\;CMake Files\lib\;CMake Files\lib\googletest-main\;CMake Files\lib\googletest-main\googlemock\;CMake Files\lib\googletest-main\googlemock\cmake\;CMake Files\lib\googletest-main\googletest\;CMake Files\lib\googletest-main\googletest\cmake\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main">
				<Option output="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/src"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/include"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 gtest_main"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main/fast">
				<Option output="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/src"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/include"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 gtest_main/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest">
				<Option output="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/src"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/include"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 gtest"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest/fast">
				<Option output="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/src"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/include"/>
					<Add directory="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest"/>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 gtest/fast"/>
					<CompileFile command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j2 -f &quot;/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/src/gtest-all.cc">
			<Option target="gtest"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/src/gtest_main.cc">
			<Option target="gtest_main"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/src/CMakeLists.txt">
			<Option virtualFolder="CMake Files\src\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/tst/CMakeLists.txt">
			<Option virtualFolder="CMake Files\tst\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/CMakeLists.txt">
			<Option virtualFolder="CMake Files\lib\googletest-main\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googlemock/CMakeLists.txt">
			<Option virtualFolder="CMake Files\lib\googletest-main\googlemock\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googlemock/cmake/gmock.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest-main\googlemock\cmake\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googlemock/cmake/gmock_main.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest-main\googlemock\cmake\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\lib\googletest-main\googletest\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/cmake/Config.cmake.in">
			<Option virtualFolder="CMake Files\lib\googletest-main\googletest\cmake\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/cmake/gtest.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest-main\googletest\cmake\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/cmake/gtest_main.pc.in">
			<Option virtualFolder="CMake Files\lib\googletest-main\googletest\cmake\"/>
		</Unit>
		<Unit filename="/home/lmalbert/myfiles/Programmation/project_4_alberti_mdidech/lib/googletest-main/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\lib\googletest-main\googletest\cmake\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
